# file: rel_dna_ser.txt
# date: 2016-04-15
# version: IPD-IMGT/HLA 3.24.0
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;1;;;
A*;01:01:01:02N;0;;;
A*;01:01:01:03;1;;;
A*;01:01:38L;;0/1;;
A*;01:01:39;1;;;
A*;01:01:40;0/1;;;
A*;01:30;;;1;
A*;01:31N;;0;;0
A*;01:50;0;;;
A*;01:147Q;;;0/1;
A*;02:01:14Q;;;0/2;
A*;24:02:01:02L;;0/24;;
A*;30:14L;;0/30;;
A*;66:01:01:01;66;;;26/34
A*;66:01:01:02;66;;;26/34
A*;66:02;66;;;34
A*;66:03;10;;;
A*;66:04;;;66;
A*;66:05;;;66;26
B*;15:218Q;;;0/15/70;
B*;56:21;;?;;
B*;82:03;?;;;?
B*;83:01;?;;;
C*;12:14:01;?;;;7
C*;12:42Q;;;0/?;
C*;12:108;?/0;;;0/?
DRB5*;01:14;;;51;

